# StarWarsUniverse

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ossama/apps/starwarsuniverseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossama/apps/starwarsuniverseapp/: MainActivity.kt
app/src/main/java/com/ossama/apps/starwarsuniverseapp/model/data/api/: APIClient.kt
app/src/main/java/com/ossama/apps/starwarsuniverseapp/model/data/api/service/: DataService.kt
app/src/main/java/com/ossama/apps/starwarsuniverseapp/model/data/repository/: CharacterDetailsRepository.kt  ICharacterDetailsRepository.kt  ISearchCharacterRepository.kt  SearchCharacterRepository.kt
app/src/main/java/com/ossama/apps/starwarsuniverseapp/model/entity/: Film.kt  Planet.kt  SWCharacter.kt  Species.kt
app/src/main/java/com/ossama/apps/starwarsuniverseapp/model/entity/mappingEntity/: RemoteSWCharacter.kt  RemoteSpecies.kt  SearchResponse.kt  _SWCharacter.kt  _Species.kt
app/src/main/java/com/ossama/apps/starwarsuniverseapp/util/: Extensions.kt
app/src/main/java/com/ossama/apps/starwarsuniverseapp/view/: CharacterDetailsActivity.kt  FilmsAdapter.kt  MainActivity.kt  SWCharactersAdapter.kt  SearchCharacterActivity.kt
app/src/main/java/com/ossama/apps/starwarsuniverseapp/viewModel/: CharacterDetailsViewModel.kt  ObservableViewModel.kt  SearchCharacterViewModel.kt
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  activity_search_character.xml  item_film.xml  item_star_wars_character.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ossama/apps/starwarsuniverseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
