apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ossama.apps.starwarsuniverseapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    support_design_version = '28.0.0'
    retrofit_version = '2.5.0'
    glide_version = '4.9.0'
    card_view_version = '1.0.0'
    recycler_view_version = '1.1.0-alpha04'
    architecture_components_version = '1.1.1'
    junit_version = '4.12'
    constraint_layout_version = '1.1.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:design:$support_design_version"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    implementation "android.arch.lifecycle:extensions:$architecture_components_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
}
