<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/background_color"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    tools:context=".view.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_star_wars"
        android:layout_height="80dp"
        android:layout_width="150dp"
        android:src="@drawable/ic_star_wars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:id="@+id/card_view_search"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:padding="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_star_wars">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:hint="@string/input_search_hint"
                    android:id="@+id/edit_text_input"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/button_search"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:text="@string/search"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_characters"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_search"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>