<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ossama.apps.starwarsuniverseapp.viewModel.CharacterDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background_color"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp"
        tools:context=".view.MainActivity">

        <ImageView
            android:id="@+id/image_star_wars"
            android:layout_height="80dp"
            android:layout_width="150dp"
            android:src="@drawable/ic_star_wars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:id="@+id/card_view_search"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:padding="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:contentPadding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_star_wars">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/film"
                    android:layout_width="wrap_content"
                    tools:text="Name"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>