<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ossama.apps.starwarsuniverseapp.viewModel.SearchCharacterViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".view.MainActivity">

        <ImageView
            android:id="@+id/image_star_wars"
            android:layout_height="80dp"
            android:layout_width="150dp"
            android:src="@drawable/ic_star_wars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:id="@+id/card_view_search"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:contentPadding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_star_wars">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp">

                    <EditText
                        android:hint="@string/input_search_hint"
                        android:id="@+id/edit_text_input"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:text="@={viewModel.input}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:gravity="center"
                    android:id="@+id/image_search"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/ic_search"
                    android:onClick="@{() -> viewModel.search()}"
                    android:contentDescription="@string/search"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_characters"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:visibility="@{viewModel.isListVisible ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_search"
            tools:listitem="@layout/item_star_wars_character"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isProgressBarVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>